proto/topsql_agent.proto

syntax = "proto3";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// TopSQLAgent is the persistent agent service for TopSQL records
service TopSQLAgent {
  // CollectTiDB is called periodically (e.g. per minute) to save the in-memory TopSQL records
  rpc CollectTiDB(stream CPUTimeRequestTiDB) returns (google.protobuf.Empty) {}
}

message CPUTimeRequestTiDB {
  repeated uint64 timestamp_list = 1;  // timestamp in second
  repeated uint32 cpu_time_ms_list = 2;  // this can be greater than 1000 when counting concurrent running SQL queries
  string sql_digest = 3;
  string normalized_sql = 4;  // SQL string with sensitive fields trimmed, potentially > 1M
  string plan_digest = 5;
  string normalized_plan = 6;  // potentially > 1M
}
