proto/topsql_agent.proto

syntax = "proto3";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// TopSQLAgent is the persistent agent service for TopSQL records
service TopSQLAgent {
    // DEPRECATED: use ReportTopSQLRecords instead.
    // ReportCPUTimeRecords is called periodically (e.g. per minute) to save the in-memory TopSQL records
    rpc ReportCPUTimeRecords(stream CPUTimeRecord) returns (EmptyResponse) {}
    // ReportTopSQLRecords is called periodically (e.g. per minute) to save the in-memory TopSQL records
    rpc ReportTopSQLRecords(stream TopSQLRecord) returns (EmptyResponse) {}
    // ReportSQLMeta reports SQL meta to the agent.
    // The agent should ensure that the SQL meta exists before sending the SQL CPU time records to the remote database.
    rpc ReportSQLMeta(stream SQLMeta) returns (EmptyResponse) {}
    // ReportPlanMeta reports plan meta to the agent.
    // The agent should deal with plan meta similarly to SQL meta.
    rpc ReportPlanMeta(stream PlanMeta) returns (EmptyResponse) {}
}

// DEPRECATED: use TopSQLRecord instead
message CPUTimeRecord {
    bytes sql_digest = 1;
    bytes plan_digest = 2;
    // The following 2 repeated zipped together represents a List<(UnixTimestamp, CPUTime)>
    repeated uint64 record_list_timestamp_sec = 10;  // timestamp in second
    repeated uint32 record_list_cpu_time_ms = 11;  // this value can be greater than 1000 when counting concurrent running SQL queries
}

message TopSQLRecord {
    bytes sql_digest = 1;
    bytes plan_digest = 2;
    repeated TopSQLRecordItem items = 3;
}

message TopSQLRecordItem {
    uint64 timestamp_sec = 1; // timestamp in second
    uint32 cpu_time_ms = 2; // this value can be greater than 1000 when counting concurrent running SQL queries
    uint64 stmt_exec_count = 3;
    map<string, uint64> stmt_kv_exec_count = 4; // target => count
    uint64 stmt_duration_sum_ns = 5;
}

message SQLMeta {
    bytes sql_digest = 1;
    string normalized_sql = 2;  // SQL string with sensitive fields trimmed, potentially > 1M
    bool is_internal_sql = 3;  // if true, then this sql and plan is internally generated by tidb itself, not user
}

message PlanMeta {
    bytes plan_digest = 1;
    string normalized_plan = 2;  // potentially > 1M
}

message EmptyResponse {}

// TiDB implements TopSQLPubSub service for clients to subscribe to TopSQL data.
service TopSQLPubSub {
    // Clients subscribe to TopSQL data through this RPC, and TiDB periodically (e.g. per minute)
    // publishes TopSQL data to clients via gRPC stream.
    rpc Subscribe(TopSQLSubRequest) returns (stream TopSQLSubResponse) {}
}

message TopSQLSubRequest {}

message TopSQLSubResponse {
    oneof resp_oneof {
        CPUTimeRecord record = 1; // DEPRECATED: use TopSQLRecord instead
        SQLMeta sql_meta = 2;
        PlanMeta plan_meta = 3;
        TopSQLRecord data_record = 4; // TODO(mornyx): Rename to `record` when CPUTimeRecord removed.
    }
}
