proto/trace.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum Event {
	Unknown = 0;
	TiKVCoprGetRequest = 1;
	TiKVCoprScheduleTask = 2;
	TiKVCoprGetSnapshot = 3;
	TiKVCoprHandleRequest = 4;
	TiKVCoprHandleUnaryFixture = 5;
	TiKVCoprHandleChecksum = 6;
	TiKVCoprExecuteDAGRunner = 7;
	TiKVCoprExecuteBatchDAGRunner = 8;
	TiKVCoprHandleAnalyze = 9;
	TiKVCoprHandleCached = 10;
};
